# Sistema-de-Tarjeta-de-Credito

./: Program.cs  README.md  Sistema-de-Tarjeta-de-Credito.csproj  Sistema-de-Tarjeta-de-Credito.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Base de datos de prueba/: TarjetaDeCredito.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ciudad.cs  Cliente.cs  Comite.cs  Comitexempleado.cs  CompaniaTarjetum.cs  Cuentum.cs  DatosLaborale.cs  Departamento.cs  DepartamentoBanco.cs  Direccion.cs  Empleado.cs  Estado.cs  EstadoCuentum.cs  EstadoSolicitud.cs  Estatus.cs  Extrafinanciamiento.cs  HistorialTransaccione.cs  Mora.cs  Municipio.cs  Ocupacion.cs  PagoCredito.cs  Pai.cs  Persona.cs  Puesto.cs  Queja.cs  ReferenciaPersonal.cs  SolicitudTarjetum.cs  Sucursal.cs  TarjetaDeCreditoContext.cs  Tarjetum.cs  Telefono.cs  Telefonosucursal.cs  TipoDocumento.cs  TipoPersona.cs  TipoTransaccion.cs  Transaccione.cs
Pages/: Autorizacion_de_tarjeta.cshtml  Autorizacion_de_tarjeta.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Datos_Clientes.cshtml  Datos_Clientes.cshtml.cs  Detalle_Queja.cshtml  Detalle_Queja.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Mora.cshtml  Mora.cshtml.cs  PagoCredito.cshtml  PagoCredito.cshtml.cs  Privacy.cshtml.cs  Prueba1.cshtml  Prueba1.cshtml.cs  Quejas.cshtml  Quejas.cshtml.cs  Solicitud-de-Tarjeta.cshtml  Solicitud-de-Tarjeta.cshtml.cs  _ViewImports.cshtml
Pages/Cuentas/: ActualizarEstadoDeCuenta.cshtml  ActualizarEstadoDeCuenta.cshtml.cs  CrearCuenta.cshtml  CrearCuenta.cshtml.cs  Cuenta.cshtml  Cuenta.cshtml.cs  EstadoCuenta.cshtml  EstadoCuenta.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginStatusPartial.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
